# proscenium

./: .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/view/: index.jsp
WebRoot/html/: brush-idCard.html  fangxing-timeok.html  idCard.html  import-yuding.html  index.html  jiesuan.html  quka.html  select-fangtai.html  select-fangxing.html  xufei-before.html  xufei-chaka.html  xufei.html
WebRoot/html/css/: brush-idCard.css  common.css  fangxing-timeok.css  index.css  jiesuan.css  quka.css  select-fangtai.css  select-fangxing.css  xufei-before.css  xufei-chaka.css
WebRoot/html/js/: brush-idCard.js  common.js  index.js
WebRoot/html/less/: brush-idCard.less  common.less  fangxing-timeok.less  index.less  jiesuan.less  quka.less  select-fangtai.less  select-fangxing.less  xufei-before.less  xufei-chaka.less
src/main/java/controller/: ProsceniumController.java
src/main/java/service/: FaceOSService.java  ProsceniumService.java
src/main/java/util/: DateUtil.java  Test.java  test2.java
src/main/resources/: prosecenium.properties  spring-mvc.xml  spring-service.xml
