<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proscenium</groupId>
  <artifactId>proscenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- picture util -->
  <dependency>
   <groupId>net.coobird</groupId>
   <artifactId>thumbnailator</artifactId>
   <version>0.4.8</version>
</dependency>
  <!-- json dependency -->
  <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
  <!-- file io -->
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
	<!-- JNA -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>4.5.0</version>
	</dependency>
	<!-- 摄像头操作 -->
	<dependency>
		  <groupId>com.github.sarxos</groupId>
		  <artifactId>webcam-capture</artifactId>
		  <version>0.3.11</version>
	</dependency>
	<!-- 日志 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.6</version>
	</dependency>
  	<!-- 前台模块 -->
  	<dependency>
	  <groupId>proscenium4j</groupId>
	  <artifactId>proscenium-core</artifactId>
	  <version>1.0.0</version>
	  <type>jar</type>
	  <scope>system</scope>
       <systemPath>${project.basedir}/lib/proscenium-core.jar</systemPath>
  	</dependency>
  	<!-- servlet -->
  	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.7.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebRoot</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>    
			<groupId>org.apache.maven.plugins</groupId>   
			 <artifactId>maven-war-plugin</artifactId>   
		 <configuration>     
			<webResources>     
				<resource>     
				 <directory>${project.basedir}/lib</directory>   
				 <targetPath>WEB-INF/lib</targetPath>  
			 </resource>  
			 </webResources>   
		 </configuration>   
	  </plugin>  
    </plugins>
  </build>
</project>