#idcard_Path=D:/configuration/apache-tomcat-8_0_48/webapps/proscenium/resource/idcard.bmp
idcard_Path=D:/idcard.bmp
#screenshot_path=D:/configuration/apache-tomcat-8_0_48/webapps/proscenium/resources/screenshot.jpg
screenshot_path=D:/screenshot.jpg
model_path=D:/configuration/apache-tomcat-8_0_48/webapps/proscenium/models
temic_com=8
initialize_temic=true
initialize_f1=true
initialize_webcam=true
initialize_faceos=true
initialize_idcard=true