.content{
  margin-top: 88px;
  width: 100%;
  height: auto;
  .c_title{
    width: 100%;
    height: auto;
    position: relative;
    .ct_heng {
      width: 100%;
      height: 15px;
      background: #31ACF9;
    }
    .ct_img{
      width: 800px;
      height: auto;
      position: absolute;
      top: 0px;
      left: 50%;
      z-index: -1;
      margin-left: -400px;
      img {
        width: 800px;
        height: auto;
      }
    }
    .ct_text {
      width: 100%;
      height: 65px;
      text-align: center;
      line-height: 45px;
      font-size: 32px;
      color: white;
      letter-spacing: 30px;
    }
  }
  .c_content{
    width: 100%;
    height: auto;
    text-align: center;
    box-shadow: 0px 2px 5px #999;
    img{
      width: 60%;
      height: auto;
      padding-top: 50px;

    }
    p{
      margin-top: 60px;
      padding: 10px 0 15px 0;
      font-size: 20px;
      color: #404040;
      background: #F0F0F0;
      letter-spacing: 2px;
      img{
        width: 30px;
        height: auto;
        padding-top: 0;
        position: relative;
        top: 8px;
        right: 4px;
      }
    }
  }

  .jiezhang{
    width: 80%;
    padding-top: 20px;
    margin: 0 auto;
    text-align: right;
    button{
      background: #65C2FD;
      padding: 7px 30px;
      outline: none;
      border: none;
      color: white;
      font-size: 20px;
      font-family: 宋体;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}

.idCard-tc {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
  .itc_content{
    width: 95%;
    height: 80%;
    margin: 0 auto;
    margin-top: 5%;
    background: white;
    .itcc_title{
      padding-top: 10px;
      padding-bottom: 10px;
      background: #FCBC58;
      color: white;
      text-align: center;
      font-size: 20px;
      letter-spacing: 1px;
      position: relative;
      .itcc_close {
        position: absolute;
        top: 2px;
        right: 10px;
        width: 40px;
        height: 40px;
        background: url('../img/min_icon.png');
        background-size: auto 100%;
        background-position: -50px 0px;
        cursor: pointer;
      }
    }
    .itcc_content{
      width: 75%;
      height: auto;
      display: flex;
      margin: 0 auto;
      margin-top: 10%;
      .old_id{
        width: 260px;
        height: 300px;
        background: #ddd;
        img {
          width: 100%;
          height: 100%;
            
        }
      }
      .itccc_text{
        flex: 1;
        height: 300px;
        .itccct_to{
          text-align: center;
          margin-top: 20%;
          span{
            display: inline-block;
            padding: 10px 20px;
            background: #FCBC58;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            letter-spacing: 1px;
          }
        }
        .itccct_ok{
          width: 100%;
          height: auto;
          margin-top: 15%;
          .duibiok{
            display: block;
            width: 50px;
            height: 50px;
            background: url('../img/min_icon.png');
            background-size: auto 100%;
            background-position:  -10px 0px;
            margin: 0 auto;
          }
          p{
            color: #03C475;
            font-size: 25px;
            text-align: center;
          }
        }
      }
      .new_id{
        width: 403px;
        height: 300px;
        border: 1px solid #03C475;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}