.content{
  margin-top: 88px;
  width: 100%;
  height: 100%;
  .c_title{
    width: 100%;
    height: auto;
    position: relative;
    .ct_heng {
      width: 100%;
      height: 15px;
      background: #31ACF9;
    }
    .ct_img{
      width: 800px;
      height: auto;
      position: absolute;
      top: 0px;
      left: 50%;
      z-index: -1;
      margin-left: -400px;
      img {
        width: 800px;
        height: auto;
      }
    }
    .ct_text {
      width: 100%;
      height: 65px;
      text-align: center;
      line-height: 45px;
      font-size: 32px;
      color: white;
      letter-spacing: 30px;
    }
  }
  .c_content{
    width: 97%;
    height: 65%;
    margin: 0 auto;
    box-shadow: 0px 5px 5px -4px #999;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    .cc_imgs{
      width: 780px;
      height: 100%;
      display: flex;
      flex-flow: column;
      overflow: hidden;
      .big_img{
        width: 100%;
        height: 75%;
        overflow: hidden;
        img{
          height: auto;
          width: 100%;
        }
      }
      .min_img{
        flex: 1;

        .mi_pardon{
          width: 100%;
          height: 100%;
          margin-top: 10px;
          white-space: nowrap;
          text-align-last: justify;
          img{
            align-self:flex-end;
            height: 85%;
            width: auto;
            display: inline-block;
            cursor: pointer;
          }
        }
      }
    }

    .cc_contetn{
      width: 360px;
      height: 100%;
      display: flex;
      flex-flow: column;
      .ccc_rp{
        width: 100%;
        height: 75%;
        display: flex;
        flex-flow: column;
        .ccc_title{
          width: 90%;
          padding-top: 10px;
          padding-bottom: 10px;
          background: #FCBC58;
          color: white;
          text-align: center;
          font-size: 18px;
          letter-spacing: 1px;
          box-shadow: 2px 2px 5px #ddd;
          margin-bottom: 3%;
        }
        .text_item{
          color: #606060;
          width: 100%;
          padding-bottom: 3%;
          text-indent: 20px;
          flex-grow:1;
          .ti_left{
            text-indent: 0;
            width: 70px;
            display: inline-block;
            text-align-last: justify;
            font-size: 17px;
          }
          .c_anniu{
            padding: 0px 8px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            background: #67C2FB;
            border-radius: 3px;
          }
          .cam_text{
            padding-left: 5px;
            padding-right: 5px;
          }
          .jiageb{
            padding: 4px 15px;
            background: #67C2FB;
            cursor: pointer;
            color: white;
            border-radius: 3px;
            margin-left: 30px;
            font-size: 14px;
            float: right;
            margin-right: 10px;
            text-align: center;
            text-indent: 0;
          }
        }
        .t_last{
          width: 90%;
          border-bottom: 2px solid #ddd;
        }
        .t_cc{
          width: 90%
        }
      }
      .ccc_button{
        width: 100%;
        height: 250px;
        .z_jiage{
          text-align: right;
          width: 90%;
          color: #606060;
          padding: 5px 0;
          font-size: 24px;
          span{
            color: red;
          }
        }
        .okruzhu{
          width: 70%;
          padding: 7px 0 10px 0;
          color: white;
          background: #65C2FD;
          text-align: center;
          margin-top: 120px;
          cursor: pointer;
          img{
            position: relative;
            top: 5px;
            margin-right: 3px;
            width: 25px;
            height: auto;
          }
        }
      }

    }
  }

  .jiezhang{
    width: 80%;
    padding-top: 20px;
    margin: 0 auto;
    text-align: right;
    button{
      background: #65C2FD;
      padding: 7px 30px;
      outline: none;
      border: none;
      color: white;
      font-size: 20px;
      font-family: 宋体;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}

