.content{
  margin-top: 88px;
  width: 100%;
  height: 100%;
  .c_title{
    width: 100%;
    height: auto;
    position: relative;
    .ct_heng {
      width: 100%;
      height: 15px;
      background: #31ACF9;
    }
    .ct_img{
      width: 800px;
      height: auto;
      position: absolute;
      top: 0px;
      left: 50%;
      z-index: -1;
      margin-left: -400px;
      img {
        width: 800px;
        height: auto;
      }
    }
    .ct_text {
      width: 100%;
      height: 65px;
      text-align: center;
      line-height: 45px;
      font-size: 32px;
      color: white;
      letter-spacing: 30px;
    }
  }
  .c_content{
    width: 100%;
    height: 65%;
    box-shadow: 0px 2px 5px #999;
    padding-top: 20px;
    .quekaok{
      width: 45%;
      height: auto;
      margin: 0 auto;
      display: flex;
      img{
        width: 134px;
        height: 138px;
      }
      .qk_content{
        flex: 1;
        display: inline-block;
        .qkc_title{
          color: #03C374;
          font-size: 40px;
          text-indent: 40px;
          margin-top: 25px;
        }
        .qkc_welcome{
          text-indent: 40px;
          color: #767676;
          font-size: 20px;
          margin-top: 10px;
        }
      }
    }
    .quka_message{
      padding-top: 10px;
      text-align: center;
      .take_card{
        width: 460px;
        margin: 0 auto;
        height: auto;
        white-space: nowrap;
        font-size: 25px;
        text-align: left;
        text-indent: 138px;
        margin-bottom: 15px;
      }
      .detail_message{
        text-align: left;
        margin: 0 auto;
        width: 460px;
        text-indent: 138px;
        margin-bottom: 10px;
        .dm_title{
          text-indent: 0px;
          display: inline-block;
          text-align-last:justify;
          width: 65px;
        }
      }
    }

  }

  .jiezhang{
    width: 80%;
    padding-top: 20px;
    margin: 0 auto;
    text-align: right;
    button{
      background: #FEA736;
      padding: 7px 30px;
      outline: none;
      border: none;
      color: white;
      font-size: 20px;
      font-family: 宋体;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}