.content{
  margin-top: 88px;
  width: 100%;
  height: auto;
  .c_title{
    width: 100%;
    height: auto;
    position: relative;
    .ct_heng {
      width: 100%;
      height: 15px;
      background: #31ACF9;
    }
    .ct_img{
      width: 800px;
      height: auto;
      position: absolute;
      top: 0px;
      left: 50%;
      z-index: -1;
      margin-left: -400px;
      img {
        width: 800px;
        height: auto;
      }
    }
    .ct_text {
      width: 100%;
      height: 65px;
      text-align: center;
      line-height: 45px;
      font-size: 32px;
      color: white;
      letter-spacing: 30px;
    }
  }
  .c_content{
    padding-top: 0px;
    padding-bottom: 20px;
    width: 100%;
    height: auto;
    text-align: center;
    box-shadow: 0px 2px 5px #999;
    .cc_pardon{
      width: 1002px;
      height: auto;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .ccp_item{
        width: 105px;
        height: 70px;
        background: #2FA6C8;
        margin-top: 8px;
        border-radius: 3px;
        transition: all 0.2s;
        .item_num{
          text-align: center;
          color: white;
          margin-top: 8px;
        }
        .item_content{
          text-align: center;
          color: white;
          line-height: 17px;
          font-size: 14px;
        }
        .item_contento{
          text-align: center;
          color: white;
          line-height: 30px;
          font-size: 16px;
        }
        &:hover{
          cursor: pointer;
        }
        &:hover .item_content{
          color: #E1EE3E;
        }
        &:hover .item_contento{
          color: #E1EE3E;
        }
      }
      .cci_active{
        .item_content,.item_contento{
          color: #E1EE3E;
        }

      }
    }

    .next{
      width: 100%;
      height: auto;
      padding-top: 15px;
      i{
        margin: 0 20px;
        cursor: pointer;
      }
      .n_pre{
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url("../img/next.png");
        background-size: auto 100%;
        background-position: 35px 0;
      }
      .n_next{
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url("../img/next.png");
        background-size: auto 100%;
        background-position: -4px 0;
        position: relative;
        top: 1px;
      }
    }
  }

  .jiezhang{
    width: 80%;
    padding-top: 20px;
    margin: 0 auto;
    text-align: right;
    button{
      background: #65C2FD;
      padding: 7px 30px;
      outline: none;
      border: none;
      color: white;
      font-size: 20px;
      font-family: 宋体;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}