.content{
  margin-top: 88px;
  width: 100%;
  height: auto;
  .c_title{
    width: 100%;
    height: auto;
    position: relative;
    .ct_heng {
      width: 100%;
      height: 15px;
      background: #31ACF9;
    }
    .ct_img{
      width: 800px;
      height: auto;
      position: absolute;
      top: 0px;
      left: 50%;
      z-index: -1;
      margin-left: -400px;
      img {
        width: 800px;
        height: auto;
      }
    }
    .ct_text {
      width: 100%;
      height: 65px;
      text-align: center;
      line-height: 45px;
      font-size: 32px;
      color: white;
      letter-spacing: 30px;
    }
  }
  .c_content{
    padding-top: 40px;
    padding-bottom: 20px;
    width: 100%;
    height: auto;
    text-align: center;
    box-shadow: 0px 2px 5px #999;
    p{
      color: #03C274;
      font-size: 30px;
      letter-spacing: 3px;
    }
    img{
      padding-top: 50px;
      padding-bottom: 60px;
    }
  }

  .jiezhang{
    width: 80%;
    padding-top: 20px;
    margin: 0 auto;
    text-align: right;
    button{
      background: #65C2FD;
      padding: 7px 30px;
      outline: none;
      border: none;
      color: white;
      font-size: 20px;
      font-family: 宋体;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}